version: "3.1"

services:
  pact-stub-server-example:
    build:
      context: pact-stub-service
      args:
        PACT_FILE: pacts/test-consumer-test-provider.json
    ports:
      - "8080:8080"
  file-upload-example:
    build:
      context: pact-stub-service
      args:
        PACT_FILE: pacts/test-consumer-file-upload-service.json
    ports:
      - "8080:8080"
  soap-example:
    build:
      context: pact-stub-service
      args:
        PACT_FILE: pacts/test-consumer-soap-service.json
    ports:
      - "8080:8080"

  